#Taliis WoW Editor
#taliis.blogspot.com 
#
#Fri Aug 31 12:11:00 EST 2012
taliis_mpqLoader_init=1
taliis_conf_dir=./conf
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=E\:\\Games\\World of Warcraft\\dbc\\ItemSpec.dbc
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
taliis_SwingSysDialog_lastfile_9=E\:\\Games\\World of Warcraft Beta\\dbc\\LoadingScreens.dbc
taliis_SwingSysDialog_lastfile_8=E\:\\Games\\World of Warcraft\\dbc\\Map.dbc
taliis_SwingSysDialog_lastfile_7=E\:\\Games\\World of Warcraft\\dbc\\LfgDungeonGroup.dbc
taliis_SwingSysDialog_lastfile_6=E\:\\Games\\World of Warcraft\\dbc\\LFGDungeonExpansion.dbc
taliis_SwingSysDialog_lastfile_5=E\:\\Games\\World of Warcraft\\dbc\\LFGDungeonsGroupingmap.dbc
taliis_SwingSysDialog_lastfile_4=E\:\\Games\\World of Warcraft\\dbc\\Achievement_Category.dbc
taliis_SwingSysDialog_lastfile_3=E\:\\Games\\World of Warcraft\\dbc\\Achievement_Criteria.dbc
taliis_SwingSysDialog_lastfile_2=E\:\\Games\\World of Warcraft\\dbc\\ItemSubClass.dbc
taliis_SwingSysDialog_lastfile_1=E\:\\Games\\World of Warcraft\\dbc\\ItemSubClassMask.dbc
taliis_SwingSysDialog_lastfile_0=E\:\\Games\\World of Warcraft\\dbc\\ItemSpec.dbc
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_mpqLoader_srcFile_16=E\:\\Games\\World of Warcraft Beta\\Data\\wow-update-base-16016.MPQ
taliis_mpqLoader_srcFile_15=E\:\\Games\\World of Warcraft Beta\\Data\\world.MPQ
taliis_mpqLoader_srcFile_14=E\:\\Games\\World of Warcraft Beta\\Data\\texture.MPQ
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
taliis_mpqLoader_srcFile_13=E\:\\Games\\World of Warcraft Beta\\Data\\sound.MPQ
taliis_mpqLoader_srcFile_12=E\:\\Games\\World of Warcraft Beta\\Data\\model.MPQ
taliis_mpqLoader_srcFile_11=E\:\\Games\\World of Warcraft Beta\\Data\\misc.MPQ
taliis_mpqLoader_srcFile_10=E\:\\Games\\World of Warcraft Beta\\Data\\itemtexture.MPQ
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_mpqLoader_srcFile_9=E\:\\Games\\World of Warcraft Beta\\Data\\interface.MPQ
taliis_mpqLoader_srcFile_8=E\:\\Games\\World of Warcraft Beta\\Data\\expansion4.MPQ
taliis_mpqLoader_srcFile_7=E\:\\Games\\World of Warcraft Beta\\Data\\expansion3.MPQ
taliis_mpqLoader_srcFile_6=E\:\\Games\\World of Warcraft Beta\\Data\\expansion2.MPQ
taliis_mpqLoader_srcFile_5=E\:\\Games\\World of Warcraft Beta\\Data\\expansion1.MPQ
taliis_mpqLoader_srcFile_4=E\:\\Games\\World of Warcraft Beta\\Data\\alternate.MPQ
taliis_mpqLoader_srcFile_3=E\:\\Games\\World of Warcraft Beta\\Data\\Base-Win.mpq
taliis_mpqLoader_srcFile_2=E\:\\Games\\World of Warcraft Beta\\Data\\Base-OSX.mpq
taliis_mpqLoader_srcFile_1=E\:\\Games\\World of Warcraft Beta\\Data\\enUS\\wow-update-enUS-16016.MPQ
taliis_mpqLoader_srcFile_0=E\:\\Games\\World of Warcraft Beta\\Data\\enUS\\locale-enUS.MPQ
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
